{
  "name": "grunt-shell",
  "version": "0.2.2",
  "description": "Run shell commands",
  "keywords": [
    "gruntplugin",
    "shell",
    "command",
    "cmd",
    "exec",
    "spawn",
    "cli"
  ],
  "homepage": "https://github.com/sindresorhus/grunt-shell",
  "bugs": "https://github.com/sindresorhus/grunt-shell/issues",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/grunt-shell.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": {
    "type": "MIT"
  }
}
